MONGODB_URL=mongodb+srv://mohanm6478:mohan@cluster0.8cdji0o.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2F3Zmx5LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jamEtQzj4k5b98H5Mc1XWz1A09ht6qAQlHWs9dGvLp
CLERK_WEBHOOK_SECRET=whsec_lLr1iqHZHxE4WZqh/zTiudWoVNGETGD2